description "FTPServer Upstart Script"
author "(DBQ) Du Baoqiang"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5

#将程序放到/etc/init/目录中, 文件名字保持不变, 此处变量需要修改为FTPServer的绝对路径
env FTPServer_HOME="/home/stu177101/day10"
#更改下面测试平台中的python3解释器的绝对路径, 如果执行程序的root的环境变量中有python3则不用修改
env Python_exec="python3"

exec $Python_exec $FTPServer_HOME/bin/FTPServer.py

pre-start script
    for i in `ps -ef|grep FTPServer.py|grep -v grep|awk '{print $2}'`;do kill $i;done
end script

post-stop script
    for i in `ps -ef|grep FTPServer.py|grep -v grep|awk '{print $2}'`;do kill $i;done
end script